*{
    margin: 0;
    padding: 0;
}

:root{
    --color-prymari:#1E2326;
    --color-secondary:#252A2E;
}

body{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

nav {
    background: var(--color-secondary);
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70px;
    color: white;
}

nav h2 {
    display: flex;
    justify-content: center;
    width: 50%;
    padding-left: 5%;
}

nav ul {
    color: white;
    display: block;
    width: 50%;
    padding-right: 5%;
}

nav ul li{
    display: flex;
    justify-content: center;
    color: white;
    text-decoration: none;
    list-style: none;
}

.main-presentation{
    background:var(--color-prymari);
    width: 100%;
    height: 400px;
    text-align: center;
    padding-top: 4%;
}

.main-presentation img{
    border-radius: 20px;
    width: 120px;
}

.main-proyects{
    background: var(--color-secondary);
    text-align: center;
    height: 400px;
    padding:2%;
}
.main-card-proyects{
    margin-top: 2%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 100px;
    align-items: center;
}

.card-proyect{
    padding: 4%;
    background: var(--color-prymari);
}

.main-habilites{
    background: var(--color-prymari);
}

.card-habilites{
    text-align: center;
}

.logos{
    width: 50px;
}








@media (max-width: 600px){
    .main-card-proyects{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 330px){
    .main-card-proyects{
        grid-template-columns: repeat(1, 1fr);
    }
}

